<!DOCTYPE html>
<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: rgb(51, 78, 149);
  height: 100%;
  font-family:  "Open Sans", Helvetica, Verdana, sans-serif;
  font-size: 20px;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.bottom {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

hr {
  margin: auto;
  width: 40%;
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Torus Biosystems</h1>
    <hr>
    <p></p>
  </div><div class="bottom">
    <p>www.torusbiosystems.com</p>
  </div>
</div>

</body>
</html>
